name: Build Dependencies
on:
  push:
    branches:
      - dstepanek-github-action # todo master
jobs:
  Build-Dependecies-Action
    runs-on: ubuntu-latest
    steps:
    - name: Build with Maven
    - uses: actions/checkout@v3
    - uses: actions/setup-java@v3
      with:
        distribution: 'zulu'
        java-version: '11'
        cache: 'maven'
      run: mvn -B package --file pom.xml
      run: mkdir -p BE/target/dependency && (cd BE/target/dependency; jar -xf ../*.jar)